{
    "name": "azat/hexlet-php",
    "autoload": {
        "psr-4": {
            "Azat\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Azat",
            "email": "araslanovazat@yandex.ru"
        }
    ],
    "require": {}
}
